PORT = 3031
MONGO_URI = mongodb://localhost:27017/demo_mongo

RAZORPAY_ID_KEY="rzp_test_UKd2Esdf6kdEmK"
RAZORPAY_SECRET_KEY="f37BbsG5KlYoBwodBUrF1wIF"


MAILTRAP_API_KEY = d62af087dbbc5b
MAILTRAP_password = 4c4688768fcd6f
MAILTRAP_USER_FROM = demonodejs@outlook.com

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525

JWT_SECRET_KEY= DEMO*MONGO_PROJECT_asdffgd